# crud_research

./: .gitignore  README.md  docker-compose.yml  gitignore
performance-dashboard/: README.md  index.html  package-lock.json  package.json  vite.config.js
performance-dashboard/src/: App.js
performance-dashboard/src/components/: Dashboard.js  LoadTestPanel.js  MethodComparison.js  MetricsTable.js  ResponseTimeChart.js  ThroughputChart.js
performance-dashboard/src/services/: api.js
tcp_project (2)/: build.gradle  dockerfile  settings.gradle
tcp_project (2)/src/main/java/com/lum1nar/tcp_project/: TcpProjectApplication.java
tcp_project (2)/src/main/java/com/lum1nar/tcp_project/config/: WebConfig.java
tcp_project (2)/src/main/java/com/lum1nar/tcp_project/controller/: ItemController.java  LoadTestController.java  MetricController.java
tcp_project (2)/src/main/java/com/lum1nar/tcp_project/dto/: ItemRequest.java  LoadTestRequest.java  LoadTestResult.java  MetricDataPoint.java  MetricsSummary.java
tcp_project (2)/src/main/java/com/lum1nar/tcp_project/interceptor/: MetricsInterceptor.java
tcp_project (2)/src/main/java/com/lum1nar/tcp_project/model/: Item.java  RequestMetric.java
tcp_project (2)/src/main/java/com/lum1nar/tcp_project/repository/: ItemRepository.java  MetricRepository.java
tcp_project (2)/src/main/java/com/lum1nar/tcp_project/service/: ItemService.java  LoadTestService.java  MetricService.java
tcp_project (2)/src/main/resources/: application.yaml
tcp_project (2)/src/test/java/com/lum1nar/tcp_project/: TcpProjectApplicationTests.java
(+1 files in other folders)
